{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yTiXcXE_N6BHqGnTkMmTm",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 100,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 288103654,
      "version": 177,
      "versionNonce": 871165050,
      "isDeleted": false
    },
    {
      "id": "LOA0vb4at9hU0NftTItB2",
      "type": "rectangle",
      "x": 1060,
      "y": 160,
      "width": 220.00000000000003,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1611860602,
      "version": 206,
      "versionNonce": 2130817062,
      "isDeleted": false
    },
    {
      "id": "KarWWYbXXezJcSPSWc-sC",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 100,
      "height": 32.911392405063296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 824500666,
      "version": 31,
      "versionNonce": 820296550,
      "isDeleted": false,
      "text": "Browser",
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "j9lLrWlf5j7n27fg0YSIy",
      "type": "text",
      "x": 1100,
      "y": 120,
      "width": 137,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 431039206,
      "version": 69,
      "versionNonce": 1231263226,
      "isDeleted": false,
      "text": "API Server",
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "yoPR9k7umpCJPoFhjNB5Y",
      "type": "ellipse",
      "x": 1100,
      "y": 240,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ],
      "seed": 828391930,
      "version": 50,
      "versionNonce": 1235299578,
      "isDeleted": false
    },
    {
      "id": "bV7TbtOvJY5waI_wEtBO3",
      "type": "text",
      "x": 1136.5,
      "y": 297,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ],
      "seed": 367208442,
      "version": 44,
      "versionNonce": 2114959270,
      "isDeleted": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}