{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 871165050,
      "isDeleted": false,
      "id": "yTiXcXE_N6BHqGnTkMmTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 380,
      "seed": 288103654,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2130817062,
      "isDeleted": false,
      "id": "LOA0vb4at9hU0NftTItB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.00000000000003,
      "height": 380,
      "seed": 1611860602,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 820296550,
      "isDeleted": false,
      "id": "KarWWYbXXezJcSPSWc-sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32.911392405063296,
      "seed": 824500666,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1231263226,
      "isDeleted": false,
      "id": "j9lLrWlf5j7n27fg0YSIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 33,
      "seed": 431039206,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1235299578,
      "isDeleted": false,
      "id": "yoPR9k7umpCJPoFhjNB5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 140,
      "seed": 828391930,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2114959270,
      "isDeleted": false,
      "id": "bV7TbtOvJY5waI_wEtBO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 67,
      "height": 26,
      "seed": 367208442,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 323852774,
      "isDeleted": false,
      "id": "7NMZ36gGRJrOAgVbyWp18",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0767143492494,
      "y": 221.23707276675106,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 418.9232856507506,
      "height": 1.237072766751055,
      "seed": 61234470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          418.9232856507506,
          -1.237072766751055
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1289919354,
      "isDeleted": false,
      "id": "jbG0BOTUMqbITAu_00aeZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 180,
      "height": 31,
      "seed": 1833218278,
      "groupIds": [],
      "fontSize": 25.53191489361702,
      "fontFamily": 3,
      "text": "POST /albums",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}