{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1337493486,
      "isDeleted": false,
      "id": "LOA0vb4at9hU0NftTItB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.00000000000003,
      "height": 206.99999999999997,
      "seed": 1611860602,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 199669234,
      "isDeleted": false,
      "id": "KarWWYbXXezJcSPSWc-sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 33,
      "seed": 824500666,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "Your laptop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 326982190,
      "isDeleted": false,
      "id": "j9lLrWlf5j7n27fg0YSIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 33,
      "seed": 431039206,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1899964338,
      "isDeleted": false,
      "id": "yoPR9k7umpCJPoFhjNB5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 140,
      "seed": 828391930,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 594404462,
      "isDeleted": false,
      "id": "bV7TbtOvJY5waI_wEtBO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 102,
      "height": 52,
      "seed": 367208442,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1574593330,
      "isDeleted": false,
      "id": "XvgBFGEM6GR_DQmSu61sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.00000000000003,
      "height": 197.99999999999997,
      "seed": 1681840750,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1305878766,
      "isDeleted": false,
      "id": "ODPuxLLz7KIvmWqNwZsZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 140,
      "height": 140,
      "seed": 663014258,
      "groupIds": [
        "YSS5VS_TrNVq1vE7TpXmM"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 986393842,
      "isDeleted": false,
      "id": "1sNPhmBUyIqehyQiGn96i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 52,
      "seed": 412441774,
      "groupIds": [
        "YSS5VS_TrNVq1vE7TpXmM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "XaeLstzm48Ni0q9g22fgf",
      "type": "arrow",
      "x": 661,
      "y": 258,
      "width": 437,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728851058,
      "version": 47,
      "versionNonce": 209703726,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ejONZqwisDsZDE3gqyFKu",
      "type": "text",
      "x": 735,
      "y": 221,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 174944558,
      "version": 80,
      "versionNonce": 1518124722,
      "isDeleted": false,
      "text": "git push origin master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 966137970,
      "isDeleted": false,
      "id": "V2rifz70YhfFQsust3api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 220.00000000000003,
      "height": 206.99999999999997,
      "seed": 41237230,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1691049902,
      "isDeleted": false,
      "id": "hUYbDnjEEl1Iv_4lmYeTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 33,
      "seed": 1992471282,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "Heroku",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 668875314,
      "isDeleted": false,
      "id": "eM1XTBW2_t9PuRPpRK1eH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 140,
      "seed": 1378594094,
      "groupIds": [
        "SiErcqMFLbNLgrOSqogI4"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2011118062,
      "isDeleted": false,
      "id": "TxnRYNTyVEX1EiV0mUpB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 102,
      "height": 52,
      "seed": 2039710898,
      "groupIds": [
        "SiErcqMFLbNLgrOSqogI4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "xjyacOBRjKiTLXeZUzvdN",
      "type": "arrow",
      "x": 1127,
      "y": 319,
      "width": 80,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1191749998,
      "version": 112,
      "versionNonce": 266818738,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          93
        ],
        [
          -16,
          188
        ]
      ],
      "lastCommittedPoint": [
        -16,
        188
      ]
    },
    {
      "id": "e27Fulc31E3m5HuiPRHws",
      "type": "text",
      "x": 954,
      "y": 397.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1363013234,
      "version": 22,
      "versionNonce": 1332941422,
      "isDeleted": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}