{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 734852978,
      "isDeleted": false,
      "id": "LOA0vb4at9hU0NftTItB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.00000000000003,
      "height": 206.99999999999997,
      "seed": 1611860602,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2131373170,
      "isDeleted": false,
      "id": "KarWWYbXXezJcSPSWc-sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 33,
      "seed": 824500666,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "Your laptop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1541497262,
      "isDeleted": false,
      "id": "j9lLrWlf5j7n27fg0YSIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 33,
      "seed": 431039206,
      "groupIds": [],
      "fontSize": 25.31645569620253,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1303367218,
      "isDeleted": false,
      "id": "yoPR9k7umpCJPoFhjNB5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 140,
      "seed": 828391930,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 10544622,
      "isDeleted": false,
      "id": "bV7TbtOvJY5waI_wEtBO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 102,
      "height": 52,
      "seed": 367208442,
      "groupIds": [
        "K-FS7C--g9dw0052Gr3Mx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1817173358,
      "isDeleted": false,
      "id": "XvgBFGEM6GR_DQmSu61sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.00000000000003,
      "height": 197.99999999999997,
      "seed": 1681840750,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1616298606,
      "isDeleted": false,
      "id": "ODPuxLLz7KIvmWqNwZsZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 140,
      "height": 140,
      "seed": 663014258,
      "groupIds": [
        "YSS5VS_TrNVq1vE7TpXmM"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 121594738,
      "isDeleted": false,
      "id": "1sNPhmBUyIqehyQiGn96i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 52,
      "seed": 412441774,
      "groupIds": [
        "YSS5VS_TrNVq1vE7TpXmM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "XaeLstzm48Ni0q9g22fgf",
      "type": "arrow",
      "x": 661,
      "y": 258,
      "width": 437,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728851058,
      "version": 46,
      "versionNonce": 426788014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ejONZqwisDsZDE3gqyFKu",
      "type": "text",
      "x": 735,
      "y": 221,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 174944558,
      "version": 79,
      "versionNonce": 164479534,
      "isDeleted": false,
      "text": "git push origin master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}